# server {
#     listen 80;
#     server_name localhost;

#     root /Users/vladislavkoval/Desktop/calendar_vue-1/dist;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://localhost:80:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#     }
# }

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root usr/share/nginx/html; 
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}

